spring.application.name=springboot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root03
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enable=false
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false
org.springframework.boot.autoconfigure.security =INFO
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
logging.level.root=INFO
logging.level.net.javaguides.springboot=INFO
logging.file.name=logs/spring-boot-application.log
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true

server.port=8080